//Property Labels and Hints
Name:PL_ColorLabel;Coordinates:X:140;Y:0;Text:1) Color:;
Name:PL_TextLabel;Coordinates:X:140;Y:1;Text:2) Text:;
Name:PL_TextColorLabel;Coordinates:X:140;Y:2;Text:3) Text Color:;
Name:PL_DelayLabel;Coordinates:X:140;Y:3;Text:4) Delay:;
Name:PL_Hotkeys;Coordinates:X:140;Y:5;Text:H - HOTKEYS;
//HotKeys
Name:HK_Label;Coordinates:X:10;Y:1;Text:1         - Edit Color;
Name:HK_Label;Coordinates:X:10;Y:2;Text:2         - Edit Text;
Name:HK_Label;Coordinates:X:10;Y:3;Text:3         - Edit Text Color;
Name:HK_Label;Coordinates:X:10;Y:4;Text:4         - Edit Delay;
Name:HK_Label;Coordinates:X:10;Y:6;Text:Backspace - Delete last cell;
Name:HK_Label;Coordinates:X:10;Y:7;Text:Delete    - Delete current cell;
Name:HK_Label;Coordinates:X:10;Y:8;Text:V         - Daste last cell;
Name:HK_Label;Coordinates:X:10;Y:9;Text:A         - Play Animation;
Name:HK_Label;Coordinates:X:10;Y:10;Text:R         - Add Line;
Name:HK_Label;Coordinates:X:10;Y:11;Text:H         - Delete Line;
//ADDITIONAL
Name:AddCellLabel;Coordinates:X:140;Y:9;Text:Press ENTER to ADD cell;
Name:SaveCollectionLabel;Coordinates:X:140;Y:9;Text:Collection saved;
Name:TextEditingLabel;Coordinates:X:140;Y:9;Text:Enter a text:;
Name:DelayEditingLabel;Coordinates:X:140;Y:9;Text:Enter delay:;