# Mined-out

./: Minew-OUT.sln
ConsoleUI/: UI.sln
ConsoleUI/UI/: Mined-OUT_Console.csproj  Program.cs
ConsoleUI/UI/Application/: Application.cs
ConsoleUI/UI/ConsoleCell/: GraficCell.cs
ConsoleUI/UI/ConsoleCell/ConsoleLogicCells/: IConsoleLogicCell.cs
ConsoleUI/UI/ConsoleCell/ConsoleLogicCells/Cells/: ConsoleBorderCell.cs  ConsoleMineCell.cs  ConsolePlayerCell.cs
ConsoleUI/UI/ConsoleCell/ConsoleLogicCells/Cells/SpaceCell/: ConsoleBasicSpaceCell.cs  ConsoleFinishSpaceCell.cs  ConsoleWaySpaceCell.cs
ConsoleUI/UI/Displayers/: ConsoleDisplayer.cs
ConsoleUI/UI/Displayers/ConsoleSettings/: ConsoleSettings.cs
ConsoleUI/UI/Displayers/MenuDisplayers/: ButtonDisplayer.cs  MenuDisplayer.cs  SliderDisplayer.cs
ConsoleUI/UI/Enums/: ModeType.cs
ConsoleUI/UI/Grafics/: ClearedSlider.json  DifficultyButton2Unselected.json  Explosion.json  FieldSizeButton1Selected.json  Finish.json  GameOver.json  PlayButton1Selected.json  SliderField.json  SliderSelected.json
ConsoleUI/UI/KeyStorage/: KeyStorage.cs
ConsoleUI/UI/Menus/: ButtonMenu.cs  GameMenu.cs  Menu.cs  RedactorMenu.cs  SettingsMenu.cs  StartMenu.cs
ConsoleUI/UI/SceneComposion/Enums/: ElementTag.cs  ElementType.cs
ConsoleUI/UI/SceneComposion/SceneComposition/: SceneComposition.cs
ConsoleUI/UI/SceneComposion/SceneElement/: SceneElement.cs
Core/: Core.sln
Core/Core/: Core.csproj
Core/Core/Cell/: Cell.cs  GraficCell.cs  LogicCell.cs
Core/Core/Cell/LogicCells/: BorderCell.cs  LogicCell.cs  MineCell.cs  PlayerCell.cs
Core/Core/Cell/LogicCells/Interfaces/: IDamaging.cs  IFinish.cs  IImpassable.cs
Core/Core/Cell/LogicCells/SpaceCell/: BasicSpaceCell.cs  FinishSpaceCell.cs  SpaceCell.cs  WaySpaceCell.cs
Core/Core/DirectionDictionaries/: DirectionToOffset.cs  KeyArrowToOffset.cs
Core/Core/Enums/: ButtonTag.cs  CellType.cs  CellView.cs  Direction.cs  ElementTag.cs  ElementType.cs  SceneType.cs  SpaceSubtype.cs
Core/Core/Enums/KeyGroups/: MarkKeys.cs  MoveKeys.cs
Core/Core/Extensions/: EnumExtensions.cs
Core/Core/ExternalInterfaces/: ILogic.cs
Core/Core/Field/: Field.cs
Core/Core/Grafic/: GraficCollection.cs
Core/Core/Grafic/Collection/: GameOver.cs
Core/Core/KeysInfo/: KeyCharacteristic.cs
Core/Core/KeysInfo/KeysCollection/: MarkKeys.cs  MoveKeys.cs
Core/Core/SceneComposion/Scene/: Scene.cs
Core/Core/SceneComposion/SceneElement/: SceneElement.cs
Core/Core/Settings/: Settings.cs  Settings.json
GraficRedactor/: GraficRedactor.csproj  Redactor.cs  StringInfos.cs
GraficRedactor/AdditionalElements/Palette/: paletteTable.json
GraficRedactor/AdditionalElements/ScreenInfo/: DataPlaceInfo.txt  LabelsInfo.txt
GraficRedactor/Enums/: RedactMode.cs
GraficRedactor/Enums/KeyGroups/: ChooseModeKeys.cs  MoveKeys.cs
GraficRedactor/GraficCell/: GraficCell.cs
GraficRedactor/KeyChecker/: KeyChecker.cs
GraficRedactor/KeyHandler/: KeyHandler.cs
GraficRedactor/KeyStorage/: KeyStorage.cs
GraficRedactor/Modes/: ClosingMode.cs  ColorMode.cs  DelayMode.cs  GeneralMode.cs  HotKeysMode.cs  Mode.cs  TextColorMode.cs  TextMode.cs
GraficRedactor/Palette/: Palette.cs  paletteTable.json
GraficRedactor/RedactorApplication/: RedactorApplication.cs
GraficRedactor/ScreenInfo/: DataPlaceInfo.txt  LabelsInfo.txt  StringInfo.cs  StringLog.txt
Grafics/: GameOver.json  Opening.json  SettingsButton2Selected.json  Skull.json  SliderUnselected.json  q.json
Logic/: Logic.csproj  Logic.sln
Logic/GameHandler/: GameHandler.cs
Logic/Level/: Level.cs
Logic/Logic/: Application.cs  Logic.csproj  Program.cs
Logic/Logic/Application/: Application.cs
Logic/Logic/GameHandler/: GameHandler.cs
Logic/Logic/Grafics/: CloseRedactor.json  DifficultyButton2Selected.json  FieldSizeButton1Unselected.json  PlayButton1Unselected.json  RedactorButton3Selected.json  RedactorButton3Unselected.json  SettingsButton2Unselected.json
Logic/Logic/Grafics/Scenes/: Settings.json  StartMenu.json
Logic/Logic/Handlers/GameHandler/: GameHandler.cs
Logic/Logic/Handlers/SceneHandler/: SceneHandler.cs
Logic/Logic/SceneHandler/: SceneHandler.cs
Logic/Logic/Settings/: Settings.cs
Minew-OUT/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mined-OUT.csproj  Mined-OUT_WinForms.csproj  Program.cs  Scheme.cd
Minew-OUT/CellConverter/: CellConverter.cs  WorkShopCellConverter.cs
Minew-OUT/CellDisplayer/: CellDisplayer.cs
Minew-OUT/EdditingTools/: AddingTool.cs  VisibilityTool.cs
Minew-OUT/EdditingTools/CursorShape/: DotCursor.cs
Minew-OUT/Grafics/: Документ Microsoft Word.docx
Minew-OUT/Grafics/Animations/Loading/: New Документ Microsoft Word.docx
Minew-OUT/Grafics/Player/: word.docx
Minew-OUT/Layers/: Game.Designer.cs  Game.cs  Guide.Designer.cs  Guide.cs  Guide.resx  Settings.Designer.cs  Settings.cs  StartMenu.Designer.cs  StartMenu.cs  StartMenu.resx  WorkShop.Designer.cs  WorkShop.cs
Minew-OUT/Layers/KeyStorage/: KeyStorage.cs
Minew-OUT/Layers/StartMenu/: GuideStateChecker.cs  StartMenu.Designer.cs  StartMenu.cs
Minew-OUT/Layers/WorkShop/: WorkShop.Designer.cs  WorkShop.cs
Minew-OUT/Layers/WorkShop/ComboBoxesDictionary/: ComboBoxesDictionary.cs
Minew-OUT/Layers/WorkShop/EdditingTools/CellTools/: AddingTool.cs  ClearingTool.cs  EdditingTool.cs  VisibilityTool.cs
Minew-OUT/Layers/WorkShop/EdditingTools/CursorShape/: CursorShape.cs  LineCursor.cs  PoliLineCursor.cs
Minew-OUT/Layers/WorkShop/EdditingTools/Highlighter/: Highlighter.cs
Minew-OUT/LevelDirectoryFormatter/: LevelDirectoryFormatter.cs
Minew-OUT/Properties/: Resources.Designer.cs
Settings/: Settings.json
UI/UI/: IInterface.cs  UI.csproj  UserInterface.cs
UI/UI/ConsoleInterface/: ConsoleInterface.cs
UI/UI/ConsoleInterface/ConsoleLogicCells/: IConsoleLogicCell.cs
UI/UI/ConsoleInterface/ConsoleLogicCells/Cells/: ConsoleBorderCell.cs  ConsoleMineCell.cs  ConsolePlayerCell.cs
UI/UI/ConsoleInterface/ConsoleLogicCells/Cells/SpaceCell/: ConsoleBasicSpaceCell.cs  ConsoleFinishSpaceCell.cs  ConsoleWaySpaceCell.cs
