<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GraficRedactor\GraficRedactor.csproj" />
    <ProjectReference Include="..\..\UI\UI\UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\Core\Core\obj\Debug\net6.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="GraficRedactor">
      <HintPath>..\..\GraficRedactor\bin\Debug\net6.0\GraficRedactor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
